<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fnt{
  font-size: 18px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

 .TOP {
  color: #f2f2f2;
  font-size: 17px;
  padding-top: 12px;
}
.lab{
margin-left:1%;
display:inline-block;
width:10%;
margin-right:1%;
text-align:left;
}

input{
margin-top: 1%;
}

fieldset{
border:none;
width:500px;
margin:0px auto;
}
.topnav a , .TOP {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
form {  
margin:0;  
padding:0;  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td {
  border: 4px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>       

        </button>
        <!--<a class="navbar-brand" href="#">WebSiteName</a> -->
        <label class="TOP" style="color: #ddd; display: inline;" > {{conn.name}}</label>
      </div>
      <div class="collapse navbar-collapse  fnt" id="myNavbar">
        <ul class="nav navbar-nav">
          <li> <a  href="/UserRequests/">User Requests</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right  fnt">
          <li>  <a href="{{url_for('editPasswordUser',User_ID=conn.id)}}">Change User Password</a>          </li>

          <li>  <a href="{{url_for('NewRequest')}}">Submit New Request</a>          </li>
            <!-- <li>  <label class="TOP" > Connected User : {{conn.name}}</label></li> -->
            <li>  <a  href="{{url_for('logout')}}">Logout</a></li>        </ul>
      </div>
    </div>
  </nav>
<img style="float: right;" src="/static/kapci.png"  height=15% width=15%></img>

<br>
<br>
<div align="center">
  <h1>Kapci Ticketing System</h1>
</div>
<br>
        </div>
        <div style="margin-left: 3%;">
          <h1 class="page-header" style="margin-left: 1%;">Edit Request</h1>
          <form method="POST"  class="form-horizontal" >
            <div class="form-group">
            <label class="control-label col-sm-2" for="Name">Name : </label>
            <input name="Name" value= "{{ request.name }}" readonly >
            </div>
            <div class="form-group">
            <label class="control-label col-sm-2" for="Description">Problem Description : </label>
            <input name="Description" style="padding: 1%;"  value= "{{ request.Description }}" >
            </div>
            <div class="form-group">
            <label class="control-label col-sm-2" for="Request_Type">Request Type : </label>
            <select style="margin-top: 1%; " name="Type" id="Type" >
              {% for item in items %}
              <option value="{{ item.Type_name }}">{{item.Type_name}}</option>
              {% endfor %}
              </select>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="Request_Priority">Request Priority : </label class="lab">
            <select style="margin-top: 1%; " name="Priority" id="Priority" >
              {% for priority in priorities %}
              <option value="{{ priority.Priority_name }}">{{priority.Priority_name}}</option>
              {% endfor %}
            </select>
            </div>
            <input style="margin-left:5%; float: left;" type="submit">
            </form>
            <button  style="margin-left:5%; margin-top: 13px  ; float: left;" id="Cancel" >Cancel</button>
            <script type="text/javascript">
                document.getElementById("Cancel").onclick = function () {
                    location.href = "{{url_for('UserRequests')}}";
                };
            </script>
            <br>
            <br>
            <br>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
                <!-- Do something with the message -->
                {{ messages[0] }}
    
        {% endif %}
    {% endwith %}
   
  </body> 