<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fnt{
  font-size: 18px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

 .TOP {
  color: #f2f2f2;
  font-size: 17px;
  padding-top: 12px;
}

.topnav a , .TOP {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>       

        </button>
        <!--<a class="navbar-brand" href="#">WebSiteName</a> -->
        <label class="TOP" style="color: #ddd; display: inline;" > {{conn.name}}</label>
      </div>
      <div class="collapse navbar-collapse  fnt" id="myNavbar">
        <ul class="nav navbar-nav">
          <li> <a  href="/UserRequests/">User Requests</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right  fnt">
          <li>  <a href="{{url_for('editPasswordUser',User_ID=conn.id)}}">Change User Password</a>          </li>
          <li class="active">  <a href="{{url_for('NewRequest')}}">Submit New Request</a>          </li class="active">
            <!-- <li>  <label class="TOP" > Connected User : {{conn.name}}</label></li> -->
            <li>  <a  href="{{url_for('logout')}}">Logout</a></li>        </ul>
      </div>
    </div>
  </nav>
<img style="float: right;" src="/static/kapci.png"  height=15% width=15%></img>

<br>
<br>
<div align="center">
  <h1>Kapci Ticketing System</h1>
  <h2 lang="ar">في حالة إرسال الجهاز للصيانه يرجي طباعه طلب إصلاح وإمضاؤه من المدير المختص وإرفاقه مع الجهاز</h2>

</div>
<br>
<br>

        </div>
        <div style="margin-left: 3%;">
          <h1 style="margin-left: 1%;"class="page-header">Welcome, {{ name }}</h1>
          <form  style="margin-left: 2%;" method="POST">
            <label for="Name">Name : </label>
            <input style="margin-bottom: 1%;margin-left: 110px;" name="Name" value= "{{name}}" readonly>
            <br>
            <label for="Description">Problem Description : </label>
            <input style="margin-bottom: 1%; padding: 1%;margin-left:7px;" name="Description">
            <br>
            <label for="Request_Type">Request Type : </label>
            <select style="margin-bottom: 1%;margin-left: 53px;" name="Type" id="Type" >
                {% for item in items %}
                <option value="{{ item.Type_name }}">{{item.Type_name}}</option>
                {% endfor %}
                </select>
            <br>

            <label for="Request_Priority">Request Priority : </label>
            <select style="margin-bottom: 1%;margin-left: 38px;" name="Priority" id="Priority" >
              {% for priority in priorities %}
              <option value="{{ priority.Priority_name }}">{{priority.Priority_name}}</option>
              {% endfor %}
            </select>
            <br>
            <br>
            <input type="submit">
        </form>
      </body>
