<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.fnt{
  font-size: 18px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

 .TOP {
  color: #f2f2f2;
  font-size: 17px;
  padding-top: 12px;
}
.topnav a , .TOP  {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1c299b;
  color: white;
}
.mul{
  word-wrap:break-word;
  word-break: break-all;
 max-width: 300px;
line-height: 110%;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>       

        </button>
        <!--<a class="navbar-brand" href="#">WebSiteName</a> -->
        <label class="TOP" style="color: #ddd; display: inline;" > {{conn.name}}</label>
      </div>
      <div class="collapse navbar-collapse  fnt" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"> <a  href="/UserRequests/">User Requests</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right  fnt">
          <li>  <a href="{{url_for('editPasswordUser',User_ID=conn.id)}}">Change User Password</a>          </li>
          <li>  <a href="{{url_for('NewRequest')}}">Submit New Request</a>          </li>
            <!-- <li>  <label class="TOP" > Connected User : {{conn.name}}</label></li> -->
            <li>  <a  href="{{url_for('logout')}}">Logout</a></li>        </ul>
      </div>
    </div>
  </nav>
<img style="float: right;" src="/static/kapci.png"  height=15% width=15%></img>

<br>
<br>
<div align="center">
  <h1>Kapci Ticketing System</h1>
  <h2 lang="ar">في حالة إرسال الجهاز للصيانه يرجي طباعه طلب إصلاح وإمضاؤه من المدير المختص وإرفاقه مع الجهاز</h2>

</div>
<br>
<br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
            <!-- Do something with the message -->
            {{ messages[0] }}

    {% endif %}
    {% endwith %}
{%if rows%}
<table >
    <thead><tr><th>ID</th><th>Name</th><th>Requested_time</th><th>Description</th><th>Assigned_To</th><th>Status</th><th>Type</th><th>Priority</th><th>Actions</th></tr></thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>ITReq#{{ row.id }}</td>
            <td>{{ row.name }} </td>        
            <td>{{ row.Record_Created }}</td>
            <td class="mul">{{ row.Description }}</td>
            <td>{{ row.Assigned_To }}</td>
            <td>{{ row.Status_Name }}</td>
            <td>{{ row.Type_Name }}</td>
            <td>{{ row.Priority_Name }}</td>
            <td>
              {% if row.Status_Name == "Opened" %}<a style="float: left" href="{{url_for('EditUserRequests', Request_id = row.id) }}" ><img src="/static/edit.jpg" width=30" height="30"></a>
          {%endif%}
        {% if row.Status_Name == "Opened" %}<a style="float: right" href="{{url_for('DeleteUserRequest', Request_id = row.id) }}" ><img src="/static/trash.jpg" width=30" height="30"></a>
        {%endif%}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    {%endif%}
    {%if not rows%}
    <br>
    <br>
    <br>
    <br>
        <h1 style="color: red;   justify-content: center; text-align: center;">You Currently Have No New Or Pending Requests</h2>
    {%endif%}


</body>
</html>
